-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 04-02-2022 a las 21:06:55
-- Versión del servidor: 5.7.33
-- Versión de PHP: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `idDepartamento` int(11) NOT NULL,
  `nombreDep` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentosh`
--

CREATE TABLE `departamentosh` (
  `idDepartamentoH` int(11) NOT NULL,
  `nombreDept` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `departamentosh`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distritos`
--

CREATE TABLE `distritos` (
  `idDistrito` int(11) NOT NULL,
  `nombreDistrito` text COLLATE utf8_bin,
  `idProvincia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `distritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialidades`
--

CREATE TABLE `especialidades` (
  `idEspecialidad` int(11) NOT NULL,
  `nombreEsp` text COLLATE utf8_bin,
  `idDeptH` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `especialidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `establecimientos`
--

CREATE TABLE `establecimientos` (
  `idEstablecimiento` int(11) NOT NULL,
  `codigoEstab` text COLLATE utf8_bin,
  `nombreEstablecimiento` text COLLATE utf8_bin,
  `idDistrito` int(11) DEFAULT NULL,
  `idTipo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `establecimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadoref`
--

CREATE TABLE `estadoref` (
  `idEstado` int(11) NOT NULL,
  `descEstado` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `estadoref`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `idPermiso` int(11) NOT NULL,
  `idRol` int(11) DEFAULT NULL,
  `idModulo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincias`
--

CREATE TABLE `provincias` (
  `idProvincia` int(11) NOT NULL,
  `nombreProvincia` text COLLATE utf8_bin,
  `idDepartamentos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `provincias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `referencias`
--

CREATE TABLE `referencias` (
  `idReferencia` int(11) NOT NULL,
  `fechaReferencia` date DEFAULT NULL,
  `idEstado` int(11) DEFAULT '1',
  `idDepartamento` int(11) DEFAULT NULL,
  `idEspecialidad` int(11) DEFAULT NULL,
  `idServicio` int(11) DEFAULT NULL,
  `idEstablecimiento` int(11) DEFAULT NULL,
  `idTipoDoc` int(11) DEFAULT NULL,
  `idSexo` int(11) DEFAULT NULL,
  `nroDoc` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `nroHojaRef` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `apePaterno` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `apeMaterno` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `nombres` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `motivo` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `usuarioCrea` int(11) DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  `fechaCreacion` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `referencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `idRol` int(11) NOT NULL,
  `nombreRol` text COLLATE utf8_bin,
  `descripcion` text COLLATE utf8_bin,
  `estadoRol` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
  `idServicio` int(11) NOT NULL,
  `nombServicio` text COLLATE utf8_bin,
  `idEspecialidad` int(11) DEFAULT NULL,
  `idTipoServicio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `servicios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sexousuario`
--

CREATE TABLE `sexousuario` (
  `idSexo` int(11) NOT NULL,
  `descSexo` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `sexousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposdoc`
--

CREATE TABLE `tiposdoc` (
  `idTipoDoc` int(11) NOT NULL,
  `nombreTipDoc` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `tiposdoc`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposervicio`
--

CREATE TABLE `tiposervicio` (
  `idTipoServicio` int(11) NOT NULL,
  `descTipoServ` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `tiposervicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `idUsuario` int(11) NOT NULL,
  `idRol` int(11) DEFAULT NULL,
  `dni` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `nombres` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `apellidos` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `correo` text COLLATE utf8_bin,
  `login` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `clave` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `fechaAlta` timestamp NULL DEFAULT NULL,
  `intentos` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db-refcon`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Perfiles_Users` ()   SELECT
	roles.idRol, 
	roles.nombreRol, 
	roles.descripcion, 
	roles.estadoRol
FROM
	roles$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Referencias` ()   SELECT
	referencias.idReferencia, 
	referencias.nroHojaRef, 
	date_format(referencias.fechaReferencia,'%d/%m/%Y') AS fechaReferencia, 
	referencias.idDepartamento, 
	departamentosh.nombreDept, 
	referencias.idEspecialidad, 
	especialidades.nombreEsp, 
	referencias.idServicio, 
	servicios.nombServicio, 
	referencias.idEstablecimiento, 
	establecimientos.codigoEstab, 
	establecimientos.nombreEstablecimiento, 
	referencias.idTipoDoc, 
	tiposdoc.nombreTipDoc, 
	referencias.nroDoc, 
	referencias.idSexo, 
	sexousuario.descSexo, 
	referencias.apePaterno, 
	referencias.apeMaterno, 
	referencias.nombres, 
	referencias.motivo, 
	referencias.activo, 
	referencias.idEstado, 
	estadoref.descEstado
FROM
	referencias
	INNER JOIN
	departamentosh
	ON 
		referencias.idDepartamento = departamentosh.idDepartamentoH
	INNER JOIN
	especialidades
	ON 
		referencias.idEspecialidad = especialidades.idEspecialidad
	INNER JOIN
	servicios
	ON 
		referencias.idServicio = servicios.idServicio
	INNER JOIN
	establecimientos
	ON 
		referencias.idEstablecimiento = establecimientos.idEstablecimiento
	INNER JOIN
	tiposdoc
	ON 
		referencias.idTipoDoc = tiposdoc.idTipoDoc
	INNER JOIN
	sexousuario
	ON 
		referencias.idSexo = sexousuario.idSexo
	INNER JOIN
	estadoref
	ON 
		referencias.idEstado = estadoref.idEstado
WHERE
	activo = 1
ORDER BY
	fechaReferencia DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Listar_Usuarios` ()   SELECT
	usuarios.idUsuario,
	usuarios.idRol,
	roles.nombreRol,
	usuarios.dni,
	usuarios.nombres,
	usuarios.apellidos,
	usuarios.correo,
	usuarios.login,
	usuarios.clave,
	usuarios.estado,
	date_format(usuarios.fechaAlta,'%d/%m/%Y') as fechaAlta 
FROM
	usuarios
	INNER JOIN roles ON usuarios.idRol = roles.idRol 
ORDER BY
	usuarios.idRol ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginUsuario` (IN `_cuenta` VARCHAR(50))   SELECT
	usuarios.idUsuario, 
	usuarios.idRol, 
	roles.nombreRol, 
	usuarios.dni, 
	usuarios.nombres, 
	usuarios.apellidos, 
	usuarios.correo, 
	usuarios.login, 
	usuarios.clave, 
	usuarios.estado, 
	usuarios.intentos
FROM
	usuarios
	INNER JOIN
	roles
	ON 
		usuarios.idRol = roles.idRol
	WHERE login = _cuenta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Registrar_Intentos` (IN `_idUsuario` INT(11))   UPDATE usuarios 
SET intentos = intentos + 1 
WHERE
	idUsuario = _idUsuario$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`idDepartamento`);

--
-- Indices de la tabla `departamentosh`
--
ALTER TABLE `departamentosh`
  ADD PRIMARY KEY (`idDepartamentoH`);

--
-- Indices de la tabla `distritos`
--
ALTER TABLE `distritos`
  ADD PRIMARY KEY (`idDistrito`);

--
-- Indices de la tabla `especialidades`
--
ALTER TABLE `especialidades`
  ADD PRIMARY KEY (`idEspecialidad`);

--
-- Indices de la tabla `establecimientos`
--
ALTER TABLE `establecimientos`
  ADD PRIMARY KEY (`idEstablecimiento`);

--
-- Indices de la tabla `estadoref`
--
ALTER TABLE `estadoref`
  ADD PRIMARY KEY (`idEstado`);

--
-- Indices de la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`idPermiso`);

--
-- Indices de la tabla `provincias`
--
ALTER TABLE `provincias`
  ADD PRIMARY KEY (`idProvincia`);

--
-- Indices de la tabla `referencias`
--
ALTER TABLE `referencias`
  ADD PRIMARY KEY (`idReferencia`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`idServicio`);

--
-- Indices de la tabla `sexousuario`
--
ALTER TABLE `sexousuario`
  ADD PRIMARY KEY (`idSexo`);

--
-- Indices de la tabla `tiposdoc`
--
ALTER TABLE `tiposdoc`
  ADD PRIMARY KEY (`idTipoDoc`);

--
-- Indices de la tabla `tiposervicio`
--
ALTER TABLE `tiposervicio`
  ADD PRIMARY KEY (`idTipoServicio`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `idDepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `estadoref`
--
ALTER TABLE `estadoref`
  MODIFY `idEstado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `permisos`
--
ALTER TABLE `permisos`
  MODIFY `idPermiso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `referencias`
--
ALTER TABLE `referencias`
  MODIFY `idReferencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `idRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `sexousuario`
--
ALTER TABLE `sexousuario`
  MODIFY `idSexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
